# sass-watcher-tool

./: .editorconfig  Directory.Build.props  GitVersion.yal  PACKAGE.md  README.md  sass-watcher-tool.sln
src/SassWatcherTool.Tool/: Program.cs  SassWatcherTool.Tool.csproj  WatchCommand.cs
src/SassWatcherTool.Tool/Properties/: launchSettings.json
test/: .editorconfig  Directory.Build.props
