<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DartSassHost" Version="1.0.0-preview7" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.17.1" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.21617.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />

	</ItemGroup>

</Project>
