<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>sass-watch</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>SassWatcher.Tool</PackageId>
		<PackageVersion>0.0.9-rc1</PackageVersion>
		<PackageDescription>Monitor and watch sass/scss files for changes and compile</PackageDescription>
		<Authors>mangeg</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git</RepositoryUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageTags>sass;scss;css</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageType>DotnetTool</PackageType>
		<Copyright>Copyright (c) 2022 mangeg</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DartSassHost" Version="1.0.0-preview7" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.17.1" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.21617.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />

	</ItemGroup>

</Project>
